# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Car Factory
1 Create a Car class that will have wheels, motor and brand.
2 Car will have methods:
2.a whistle - which will return boop
2.b Drive - which will turn the engine on
2.c Turn left - which will move the wheel to the left
3 Create a SuperCar class that will inherit from car and will also have superpowers and heroname
4 SuperCar will have methods:
4.a Use superpowers
